{
    "name": "flexcord",
    "version": "0.1.1",
    "description": "Flexible, ARIA-first accordions which work with your existing CSS, markup, and code",
    "repository": "chocolateboy/aria-accordion",
    "author": "chocolateboy",
    "license": "Artistic-2.0",
    "main": "dist/index.js",
    "module": "dist/index.mjs",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "npm run build:src && npm run bundle:types",
        "build:src": "microbundle --no-compress --strict --format cjs,es",
        "bundle:types": "shx cp src/types.d.ts ./dist/",
        "clean": "shx rm -rf ./dist ./.*cache*",
        "prepublishOnly": "npm run clean && npm run test",
        "test": "npm run build && node ./test.js"
    },
    "files": [
        "dist/accordion.d.ts",
        "dist/base-accordion.d.ts",
        "dist/index.d.ts",
        "dist/index.js",
        "dist/index.js.map",
        "dist/index.mjs",
        "dist/index.mjs.map",
        "dist/item.d.ts",
        "dist/multi-accordion.d.ts",
        "dist/types.d.ts",
        "dist/util.d.ts"
    ],
    "dependencies": {
        "core-js": "^2.5.7",
        "little-emitter": "~0.2.0",
        "nanoid": "^2.0.0"
    },
    "devDependencies": {
        "@babel/core": "^7.1.6",
        "@babel/preset-env": "^7.1.6",
        "@types/node": "^10.12.18",
        "microbundle": "^0.8.4",
        "shx": "^0.3.2",
        "typescript": "^3.1.6"
    },
    "browserslist": [
        "> 1%",
        "ie 11",
        "not op_mini all"
    ],
    "keywords": [
        "a11y",
        "accordion",
        "accordions",
        "angular",
        "aria",
        "dom",
        "flexible",
        "html",
        "react",
        "spa",
        "vue",
        "wai",
        "wai-aria"
    ]
}
